/* 
    Image Gallery classes 
    <!--
    ~~~~~~~~~~~~~~~~~~~~~~~~
        Image Gallery
    ~~~~~~~~~~~~~~~~~~~~~~~~
-->
*/
.gallery{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    /* in grid-template-columns also can use repeat(3, 1fr) autofit is so it will do automtaically*/
    min-height: 100vh;
    grid-gap: 1rem;
}
.img-container{
    overflow: hidden;
}
.img-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 0.4s ease-out;
    cursor: pointer;
}
.img-container img:hover {
    transform: scale(1.3);
}
.modall {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-out;
}
.modall.open{
    opacity: 1;
    pointer-events: all;
}
.full-img{
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.25s ease-out;
}
.full-img.open{
    transform: translate(-50%, -50%) scale(1);
}
.modall p {
    color: white;
    font-size: 2rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                            Media Queries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/ 
                                            /* Mobile Phone Media Queries */
@media (max-width: 575.98px) { 
    .gallery{   
        grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    
    }
 }
                                    /* Tablets standard and /I-pad Media Queries */
 @media (min-width: 768px) { 
     .gallery{   
        grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
    
    }
 }
                                    /* Tablets I-pad-Pro Media Queries */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .gallery{   
        grid-template-columns: repeat(3, 1fr);
    }
}
                        /* Desktop Media Queries to revert I-pad pro media queries specifically */
 @media (min-width: 1200px) { 
    .gallery{   
        grid-template-columns: repeat(4, 1fr);
    
    }
 }
